reunion 16-may-2022 ingles utp

https://co.zoom.us/j/89162782124?pwd=RkxGWmhBS1pleS9BTWpFWUZpTXp4dz09

669628


R2 Ciclo 1 - Inglés - Grupo 04 - 00/05/22
ID de la reunión
891 6278 2124
Anfitrión
Yecica Rodriguez
Código de acceso
RkxGWmhBS1pleS9BTWpFWUZpTXp4dz09
Numérica contraseña Sistemas Telefónicos / Habitación
669628
Dirección de la página web de la invitación
https://co.zoom.us/j/89162782124?pwd=RkxGWmhBS1pleS9BTWpFWUZpTXp4dz09
Copiar link
ID del participante
511963
Cifrado
Cifrado mejorado

*************************************************************************

LINK PROGRAMACION

R2 Ciclo 1 - Fundamentos Programación - Grupo 04 - 00/05/22
ID de la reunión
884 9924 5292
Anfitrión
Marina Charris
Código de acceso
dmgwSlFFMklYRWtYbERBN3VYdGp3QT09
Numérica contraseña Sistemas Telefónicos / Habitación
639810
Dirección de la página web de la invitación
https://co.zoom.us/j/88499245292?pwd=dmgwSlFFMklYRWtYbERBN3VYdGp3QT09
Copiar link
ID del participante
631641
Cifrado
Cifrado mejorado