-- ---------------------- QUERY 1 -----------------------------
SELECT  ID_MaterialConstruccion AS ID, 
	Nombre_Material AS NOMBRE, 
	Precio_Unidad AS PRECIO
FROM MaterialConstruccion
WHERE Importado = 'Si'
ORDER BY NOMBRE;
-- ---------------------- QUERY 2 -----------------------------
SELECT  p.ID_Proyecto AS ID, 
	p.Constructora, 
	p.Ciudad, 
	p.Clasificacion, 
	t.Estrato, 
	l.Nombre ||' '||l.Primer_Apellido ||' '||l.Segundo_Apellido AS LIDER
FROM Proyecto p
JOIN Tipo t ON p.ID_Tipo = t.ID_Tipo 
JOIN Lider l ON p.ID_Lider = l.ID_Lider
WHERE p.Banco_Vinculado = 'Conavi'
ORDER BY p.Fecha_Inicio DESC, 
	 p.Ciudad, 
	 p.Constructora;
-- ---------------------- QUERY 3 -----------------------------
SELECT  p.Ciudad, 
	p.Clasificacion, 
	COUNT(p.ID_Proyecto) AS TOTAL, 
	MIN(Fecha_Inicio) AS VIEJO, 
	MAX(Fecha_Inicio) AS RECIENTE  
FROM Proyecto p
WHERE Clasificacion NOT IN ('Casa Campestre', 'Condominio')
GROUP BY Ciudad, Clasificacion
ORDER BY Ciudad, Clasificacion;
-- ---------------------- QUERY 4 -----------------------------
SELECT  p.ID_Proyecto,  
		SUM(c.Cantidad * mc.Precio_Unidad) AS VALOR 
FROM Proyecto p
JOIN Compra c ON p.ID_Proyecto = c.ID_Proyecto 
JOIN MaterialConstruccion mc ON c.ID_MaterialConstruccion = mc.ID_MaterialConstruccion 
WHERE c.Pagado = 'No'
GROUP BY p.ID_Proyecto
HAVING VALOR > 50000
ORDER BY VALOR DESC;
-- ---------------------- QUERY 5 -----------------------------
SELECT l.Nombre ||' '||l.Primer_Apellido ||' '||l.Segundo_Apellido AS LIDER, SUM(c.Cantidad * mc.Precio_Unidad) AS VALOR 
FROM Lider l
JOIN Proyecto p ON p.ID_Lider = l.ID_Lider 
JOIN Compra c ON c.ID_Proyecto = p.ID_Proyecto 
JOIN MaterialConstruccion mc ON c.ID_MaterialConstruccion = mc.ID_MaterialConstruccion
GROUP BY LIDER
ORDER BY VALOR DESC 
LIMIT 10;